# The user directive specifies which user will run the Nginx worker processes.
user www-data;

# The pid directive defines where Nginx will store its process ID (PID) file.
pid /run/nginx.pid;

# The include directive pulls in any additional configuration files from the modules-enabled directory.
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 443 ssl; # Port that gives access via https:// - 80 for http://
        listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html/wordpress;
        server_name .42.fr;
        index index.php index.html index.htm index.nginx-debian.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        
    # The "gzip on;" directive enables gzip compression of responses,
    # reducing data size and improving loading speed.
        gzip on;
    }
}